{
  "name": "koa-starter",
  "version": "1.0.0",
  "description": "node koa project starter",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist",
    "start": "nodemon --exec babel-node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bangood/koa-starter.git"
  },
  "keywords": [
    "node",
    "koa",
    "babel",
    "webpack"
  ],
  "author": "'bangood' <'2419281635@qq.com'>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bangood/koa-starter/issues"
  },
  "homepage": "https://github.com/Bangood/koa-starter#readme",
  "devDependencies": {
    "@babel/cli": "7.5.5",
    "@babel/core": "7.5.5",
    "@babel/node": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "nodemon": "1.19.1"
  }
}